# PoligonSample

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1200_areas.xls  areapoints.xls
app/src/main/java/com/effectivelife/polygonsample/: AreaAdapter.java  AreaBean.java  CommercialAreaDBAdapter.java  MainActivity.java  MapActivity.java  PolygonApp.java
app/src/main/res/drawable/: map_btn.xml  pattern.xml  search_btn.xml
app/src/main/res/layout/: activity_code_lab.xml  activity_main.xml  activity_map.xml  item_area.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
