apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.effectivelife.polygonsample"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    Properties properties = new Properties();
    properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
    def coord_apikey = properties.getProperty("daum.apikey.convert_coord")

    buildTypes {
        debug {
            resValue ("string", "GOOGLE_MAPS_ANDROID_API_KEY", map_key)
            buildConfigField("String", "APIKEY_DAUM_CONVERTCOORD", coord_apikey)
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue ("string", "GOOGLE_MAPS_ANDROID_API_KEY", map_key)
            buildConfigField("String", "APIKEY_DAUM_CONVERTCOORD", coord_apikey)
        }
    }
}

configurations {
    compile.exclude module: 'stax'
    compile.exclude module: 'stax-api'
    compile.exclude module: 'xpp3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'net.sourceforge.jexcelapi:jxl:2.6'
    compile 'com.effectivelife:cokcok-support:1.0.1'
    compile 'com.afollestad:material-dialogs:0.7.5.5'
    compile 'com.jakewharton.timber:timber:3.1.0'
}
